input {
  jdbc {
     id => "{{ resource_type }}_input"
     jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-8.2.0.jre11.jar"
     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
     jdbc_connection_string => "jdbc:sqlserver://{{ connection }};databasename={{ database }}"
#     jdbc_user => "sa"
     jdbc_user => "{{ username }}"
# jdbc_password => "Password123"
     jdbc_password => "{{ password }}"
     statement => "{{ sqlstatement }}"
  }
}

filter {

  ruby {
      # Initialize the suspects once:
      init => "{{ sanitize_string }}"
      code => "
              SuspectFields.each do |field|
                      event.remove(field) if event.get('field').nil? or event.get('field').empty?
              end
      "
  }

  {{ mutate_query }}

  mutate {
    remove_field => ["@timestamp", "@version"]
  }
}

output {
  elasticsearch {
    id => "{{ resource_type }}_output"
    hosts => [ "{{ es_host }}" ]
    index => "fhir{{ resource_type}}"
    document_type => "_doc"
    document_id => "%{[id]}"
  }

  stdout { codec => rubydebug }
}